{
	// Use tabs instead of spaces
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.detectIndentation": true,
	"files.insertFinalNewline": true,
  
    // Limit column width
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80
  }